// Write the given message to this stream, appending a newline.
sync native func print(console: Stream, arg: &String): Stream

// Wait for 100ms on the given clock.
native func sleep(clock: Clock): Clock

// Helpers for test code (eventually these will be deleted once the stdlib is
// more full featured).
sync native func ReadLine(console: Stream): (Stream, String)
sync native func len(a: &String): Integer
sync native func itoa(x: Integer): String
sync native func concat(a: &String, b: &String): String
sync native func copy(a: &String): String

// Parallel programming support. See loops.ht for an example of how this works.
sync native func fork(clock: Clock): (Clock, Clock)
sync native func join(a: Clock, b: Clock): Clock

// Wait for the first clock to complete, and return it. The other clock is
// discarded. See cancellation.ht for an example.
native func first(a: Clock, b: Clock): Clock

// Rudimentary support for (append only) arrays.
sync native func append(list: Array[Integer], elem: Integer): Array[Integer]
sync native func debug(list: &Array[Integer]): String
