// No exported fields of any builtin types
struct Stream {}
struct Clock {}
struct String {}
struct Boolean {}
struct Integer {}
struct FileSystem {}
struct Error {}

// Write the given message to this stream, appending a newline.
sync native func print(console: Stream, arg: &String): Stream

// Wait for the specified duration on the given clock.
native func sleep(clock: Clock, duration: Integer): Clock

// Helpers for test code (eventually these will be deleted once the stdlib is
// more full featured).
sync native func ReadLine(console: Stream): (Stream, String)
sync native func len(a: &String): Integer
sync native func itoa(x: Integer): String
sync native func concat(a: &String, b: &String): String
sync native func copy(a: &String): String

// Parallel programming support. See loops.ht for an example of how this works.
sync native func fork(clock: Clock): (Clock, Clock)
sync native func join(a: Clock, b: Clock): Clock

// Wait for the first clock to complete, and return it. The other clock is
// short circuited (but still returned). See cancellation.ht for an example.
native func first(a: Clock, b: Clock): (Clock, Clock)

// Rudimentary support for (append only) arrays.
sync native func append(list: Array[Integer], elem: Integer): Array[Integer]
sync native func debug(list: &Array[Integer]): String

sync native func mightfail(fs: FileSystem): (FileSystem, Union[String, Error])
sync native func reason(e: Error): String

// Basic read only file I/O support.
// native func open(fs: FileSystem, path: String): (FileSystem, File | Error)
// native func read(fp: File): (File, String | Error)
// native func close(fs: FileSystem, fp: File): FileSystem
